
<!DOCTYPE HTML>
<html>
    <head>
        <title>Out Of Space</title>
        <meta charset="utf-8">
    </head>
    <body>
 
    <style>
     .info {
                background: rgb(212, 208, 210);
                width:62%;
                height: 212px;
                overflow:auto;
     }
            .pic{
                width:70%;
            }
         
        
        h1{
            background:rgb(215, 210, 219);
            font-family: monospace;
            color:rgb(0, 11, 105);
            font-size:50px;
            border:4px groove rgb(174, 144, 207);
          
        }
        body{
            background:rgb(212, 204, 209);
        }
        h2{
            background:rgb(255, 255, 255);
        }
        
        
    </style>
    
        <h1 >Out  Of  Space 
        </h1>
        <p>Jump to these sections by clicking:</p>
      
    
          
     <ul>
            <li><a href="#mars">Mars</a></li>
       </ul>
   
        <p> Hello everyone! I'm very excited that you are thinking about traveling with us! <strong><em>Out of Space</em></strong> was originally launched by Poonam Dhillon.  </p>
        
        
       <h2 id = "mars">Mars</h2>
     
       
     
  
     <p class= "info">Are you thinking about planning a trip to Mars? <br> Well you've come to the right place! Mars is the<br> the 4th planet from the sun. It also about 224.32<br> km away from the sun. It is <strong> very </strong>cold you so you <br>might wanna a bring a few jackets to keep you <br>warm. Mars is made up of nickel, iron, and <br>sulphur. If you do go to Mars you might wanna<br> keep a look out for these 2 moons named Deimos <br> and Phobos. If you're courageous you can even<br> stay <strong>1 whole year</strong> on Mars which is about 687 <br>earth days. If you're not feeling too sure about<br> traveling to Mars you can take the free trial of 1,<br> week and we will still provide everyday necessities<br> such as food, water, safety, a suit which has all the<br> oxygen you will need for your trip so you can enjoy<br> your trip with no worries whatsoever :) 
     </p>
    <p> Some activities you could enjoy on Mars are:
    </p>
      <ul>
          <li>Spaceboarding(Surfing with low gravity)
          <li>Starfishing(fishing for stars)
          <li> Laydown and just enjoy this beautiful sight because many people won't get the chance to
          <li>Take advantage of the low gravity!
      </ul>   
       <a href="https://nasasearch.nasa.gov/search?query=mars&affiliate=nasa&utf8=%E2%9C%93"> Nasa page about Mars</a>
       
   <h2>Asteroids</h2>
   <p class = "info">If you wanna come on a tour on an asteroid you might as well keep on reading because this has all the info you will need! Asteroids are made of clay and silacate rock. Some of the largest asteroids are Ceres, Vesta, Pallas, Hygiea. Some things that you can do on a tour of an asteroid are...take pictures to add in a scrapbook, write in a diary and document your trip, and enjoy the view!  </p>
    
    
       
        
    
            <p> </p>
    </body>
</html>
